<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add an Activity!"
            android:textColor="@color/titleTextColor"
            android:textSize="25sp" />
    </FrameLayout>

    <EditText
        android:id="@+id/activity_text_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:hint="Activity"/>

    <EditText
        android:id="@+id/description_text_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:hint="Description"/>


    <fragment
        android:id="@+id/plan_date_fragment"
        android:name="com.visionvow.skillvow.SmallFragments.DatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>